# Python -06

concatenate, merge, join

In [1]:
import pandas as pd
import numpy as np

## CONCATENATE
 pd.concat(objs, 
           axi=0, # col as standard or row as standard
           join = 'outer', # how to concatenate two or more table together
           join_axes = None,
           ignore_index = False,
           keys = None,
           levels = None,
           names = None,
           verify_integrity = False,
           copy = True,)

In [7]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3'],
                   },index = [0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7'],
                   },index = [4,5,6,7,])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11'],
                   },index = [8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
ddf1 = pd.DataFrame(np.random.randn(4,2),
                   index =['2018-01-01','2018-01-02','2018-01-03','2018-01-04',],
                   columns = ['price','return'])
ddf1

               price    return
2018-01-01 -1.613680 -0.829556
2018-01-02  0.716985  0.065143
2018-01-03 -0.236786  0.510905
2018-01-04  1.151334  0.958845

In [11]:
ddf2 = pd.DataFrame(np.random.randn(4,2),
                   index =['2018-01-05','2018-01-06','2018-01-07','2018-01-08',],
                   columns = ['price','return'])
ddf2

               price    return
2018-01-05  0.572161  0.251962
2018-01-06 -0.173966  0.376477
2018-01-07  1.159828  0.442441
2018-01-08  0.427395 -0.008030

In [12]:
pd.concat([ddf1,ddf2])

               price    return
2018-01-01 -1.613680 -0.829556
2018-01-02  0.716985  0.065143
2018-01-03 -0.236786  0.510905
2018-01-04  1.151334  0.958845
2018-01-05  0.572161  0.251962
2018-01-06 -0.173966  0.376477
2018-01-07  1.159828  0.442441
2018-01-08  0.427395 -0.008030

In [14]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [15]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
## pd.concat() and axis = 1 // rows
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                   'D':['D2','D3','D6','D7'],
                   'F':['F2','F3','F6','F7']},
                  index = [2,3,6,7])
pd.concat([df1,df4,], axis = 1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [16]:
## pd.concat() and axis = 0 //column
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                   'D':['D2','D3','D6','D7'],
                   'F':['F2','F3','F6','F7']},
                  index = [2,3,6,7])
pd.concat([df1,df4,], axis = 0)

/home/thymargo/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [17]:
## pd.concat() and axis = 1
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                   'D':['D2','D3','D6','D7'],
                   'F':['F2','F3','F6','F7']},
                  index = [2,3,6,7])
pd.concat([df1,df4,], axis = 0, sort = True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [20]:
N = 'stockA'
ddf3 = pd.DataFrame(np.random.randn(4,2),
                   index =['2018-01-01','2018-01-02','2018-01-03','2018-01-04',],
                   columns = [N +'price',N +'return'])
ddf3

            stockAprice  stockAreturn
2018-01-01     0.475409      0.002098
2018-01-02     0.533735     -0.870608
2018-01-03     1.570671      0.773779
2018-01-04     1.707249      0.197467

In [18]:
N = 'stockB'
ddf4 = pd.DataFrame(np.random.randn(4,2),
                   index =['2018-01-03','2018-01-04','2018-01-05','2018-01-06',],
                   columns = [N +'price',N +'return'])
ddf4

            stockBprice  stockBreturn
2018-01-03     0.107614     -1.841988
2018-01-04    -0.226548      0.177387
2018-01-05     1.045975     -0.024215
2018-01-06    -2.249006      0.615069

In [21]:
pd.concat([ddf3,ddf4],axis = 1)

/home/thymargo/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

            stockAprice  stockAreturn  stockBprice  stockBreturn
2018-01-01     0.475409      0.002098          NaN           NaN
2018-01-02     0.533735     -0.870608          NaN           NaN
2018-01-03     1.570671      0.773779     0.107614     -1.841988
2018-01-04     1.707249      0.197467    -0.226548      0.177387
2018-01-05          NaN           NaN     1.045975     -0.024215
2018-01-06          NaN           NaN    -2.249006      0.615069

In [23]:
import warnings 
warnings.filterwarnings('ignore')

pd.concat([ddf3,ddf4],axis =1).dropna(how='any')
# dropna - to remove NaN value, 
# how = 'any' -if the row have any NaN, remove that row
# how = 'all' -if the entired row is NaN, remove that row

            stockAprice  stockAreturn  stockBprice  stockBreturn
2018-01-03     1.570671      0.773779     0.107614     -1.841988
2018-01-04     1.707249      0.197467    -0.226548      0.177387

In [25]:
warnings.filterwarnings('ignore')
pd.concat([ddf3,ddf4],axis =1).dropna(how='all')

            stockAprice  stockAreturn  stockBprice  stockBreturn
2018-01-01     0.475409      0.002098          NaN           NaN
2018-01-02     0.533735     -0.870608          NaN           NaN
2018-01-03     1.570671      0.773779     0.107614     -1.841988
2018-01-04     1.707249      0.197467    -0.226548      0.177387
2018-01-05          NaN           NaN     1.045975     -0.024215
2018-01-06          NaN           NaN    -2.249006      0.615069

In [26]:
pd.concat([ddf3,ddf4],axis=1,join='inner')  #default join='outer'

            stockAprice  stockAreturn  stockBprice  stockBreturn
2018-01-03     1.570671      0.773779     0.107614     -1.841988
2018-01-04     1.707249      0.197467    -0.226548      0.177387

In [27]:
pd.concat([ddf3,ddf4], axis=1, join_axes =[ddf4.index]) # join_axes = [] keep one of the table index as standard

            stockAprice  stockAreturn  stockBprice  stockBreturn
2018-01-03     1.570671      0.773779     0.107614     -1.841988
2018-01-04     1.707249      0.197467    -0.226548      0.177387
2018-01-05          NaN           NaN     1.045975     -0.024215
2018-01-06          NaN           NaN    -2.249006      0.615069

In [28]:
pd.concat([ddf3,ddf4],ignore_index = True)

   stockAprice  stockAreturn  stockBprice  stockBreturn
0     0.475409      0.002098          NaN           NaN
1     0.533735     -0.870608          NaN           NaN
2     1.570671      0.773779          NaN           NaN
3     1.707249      0.197467          NaN           NaN
4          NaN           NaN     0.107614     -1.841988
5          NaN           NaN    -0.226548      0.177387
6          NaN           NaN     1.045975     -0.024215
7          NaN           NaN    -2.249006      0.615069

In [29]:
pd.concat([ddf3,ddf4],axis = 1,ignore_index = True)

                   0         1         2         3
2018-01-01  0.475409  0.002098       NaN       NaN
2018-01-02  0.533735 -0.870608       NaN       NaN
2018-01-03  1.570671  0.773779  0.107614 -1.841988
2018-01-04  1.707249  0.197467 -0.226548  0.177387
2018-01-05       NaN       NaN  1.045975 -0.024215
2018-01-06       NaN       NaN -2.249006  0.615069

## Merge
pd.merge(left, right,
        how = 'inner',
        on=None,
        left_on=None,
        right_on =None,
        left_index = False,
        right_index = False,
        sort = True,
        suffixes('_x','_y'),
        copy =True,
        indicator = False,
        validate = None)
        
#### can only merge two table, one is right , another is left
#### how means the merge method.
#### on means to follow a specific column to merge

In [30]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [31]:
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [32]:
pd.merge(left,right,on='key') # on is their common column

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [33]:
left = pd.DataFrame({'firstname':['Pool','House','Mine','Will'],
                    'location':[1,2,1,4]})
left

  firstname  location
0      Pool         1
1     House         2
2      Mine         1
3      Will         4

In [34]:
right = pd.DataFrame({'lastname':['Henry','Jones','Indian','Jack'],
                    'location':[1,2,3,5]})
right

  lastname  location
0    Henry         1
1    Jones         2
2   Indian         3
3     Jack         5

In [35]:
pd.merge(left,right,on ='location')

  firstname  location lastname
0      Pool         1    Henry
1      Mine         1    Henry
2     House         2    Jones

In [36]:
pd.merge(left,right,on ='location',how='outer') # default is inner

  firstname  location lastname
0      Pool         1    Henry
1      Mine         1    Henry
2     House         2    Jones
3      Will         4      NaN
4       NaN         3   Indian
5       NaN         5     Jack

In [37]:
pd.merge(left,right,on ='location', how ='left')

  firstname  location lastname
0      Pool         1    Henry
1     House         2    Jones
2      Mine         1    Henry
3      Will         4      NaN

In [38]:
pd.merge(left,right,on ='location', how ='right')

  firstname  location lastname
0      Pool         1    Henry
1      Mine         1    Henry
2     House         2    Jones
3       NaN         3   Indian
4       NaN         5     Jack

In [40]:
left = pd.DataFrame({'firstname':['Pool','House','Mine','Will']},
                    index = ['a','a','b','b'])
left

  firstname
a      Pool
a     House
b      Mine
b      Will

In [41]:
right = pd.DataFrame({'lastname':['Henry','Jones','Indian','Jack'],
                    'location':['a','b','c','d']})
right

  lastname location
0    Henry        a
1    Jones        b
2   Indian        c
3     Jack        d

In [42]:
pd.merge(left,right,left_index = True, right_on='location')
# left_index --> using left index 
# and right location column

  firstname lastname location
0      Pool    Henry        a
0     House    Henry        a
1      Mine    Jones        b
1      Will    Jones        b

## Join
###### left.join(right, on=key_or_keys) = pd.merge(left, right,
                                            how = 'left'
                                            left_on= 'key_or_keys',
                                            right_index = True
                                            sort = False,
                                            )
### Apply for keeping all value from a table, let another value to join

In [43]:
left = pd.DataFrame({'A':['A0','A1','A2',],
                    'B':['B0','B1','B2',]},index = ['K0','K1','K2'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [44]:
right = pd.DataFrame({'C':['C0','C2','C3',],
                    'D':['D0','D2','D3',]},index = ['K0','K2','K3'])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [45]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [49]:
pd.merge(left, right,how = 'left',
         left_on= left.index,
         right_index = True,
          sort = False,)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [50]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [51]:
left.join(right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

## Exercise 1

In [265]:
d1 = pd.DataFrame({'A':[1,5,9,13],
                  'B':[2,6,10,14],
                  'C':[3,7,11,15],
                  'D':[4,8,12,16],
                  'E':['H','J','K','L'],})
d1

    A   B   C   D  E
0   1   2   3   4  H
1   5   6   7   8  J
2   9  10  11  12  K
3  13  14  15  16  L

In [266]:
d2 = pd.DataFrame({1:['H','L','J','J'],
                  2:['S','S','S','T'],
                  3:[6,2,5,3]},index =[0,1,2,3,])
d2

   1  2  3
0  H  S  6
1  L  S  2
2  J  S  5
3  J  T  3

In [256]:
d3_1 = pd.merge(d1, d2,how = 'outer',
         left_on = d1['E'],
         right_on = d2[1],
         )
d3_1

  key_0   A   B   C   D  E    1    2    3
0     H   1   2   3   4  H    H    S  6.0
1     J   5   6   7   8  J    J    S  5.0
2     J   5   6   7   8  J    J    T  3.0
3     K   9  10  11  12  K  NaN  NaN  NaN
4     L  13  14  15  16  L    L    S  2.0

## Exercise 2

In [287]:
#join(self, other, on=None, how='left', lsuffix='', rsuffix='',sort=False):
#通过lsuffix='', rsuffix='' 区分相同列名的列
d3_2 = d1.join(d2.set_index(1, drop = False),how='outer', on=['E'],) # drop = False for keep this column
d3_2

    A   B   C   D  E    1    2    3
0   1   2   3   4  H    H    S  6.0
1   5   6   7   8  J    J    S  5.0
1   5   6   7   8  J    J    T  3.0
2   9  10  11  12  K  NaN  NaN  NaN
3  13  14  15  16  L    L    S  2.0

In [288]:
d3 = d3_2.dropna(how='any')
d3.index = (['01','02','03','04'])
d3

     A   B   C   D  E  1  2    3
01   1   2   3   4  H  H  S  6.0
02   5   6   7   8  J  J  S  5.0
03   5   6   7   8  J  J  T  3.0
04  13  14  15  16  L  L  S  2.0

## Exercise 3

In [314]:
L=[]
for i in d3.index:
    if d3.loc[i,2] == 'S':
        p = d3.loc[i,'B'] + d3.loc[i,'C'] - d3.loc[i,3]
        L.append(p)
    if d3.loc[i,2] == 'T':
        p = d3.loc[i,'B'] - d3.loc[i,'C'] + d3.loc[i,3]
        L.append(p)
d4 = pd.DataFrame(L)
result = pd.concat([d3[2].reset_index(drop=True),d4], axis =1, ignore_index = True)
result.columns = ['Type','Value']
result

  Type  Value
0    S   -1.0
1    S    8.0
2    T    2.0
3    S   27.0